font_family      Iosevka Nerd Font Mono 
italic_font      Iosevka Nerd Font Mono Italic
bold_font        Iosevka Nerd Font Mono Bold
bold_italic_font Iosevka Nerd Font Mono Bold Italic

font_size        11
adjust_line_height 3

macos_thicken_font 0.2
macos_titlebar_color background
hide_window_decorations no
macos_hide_from_tasks no

# Tabs
tab_bar_style powerline
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_separator "   "
active_tab_font_style   bold-italic
inactive_tab_font_style normal

draw_minimal_borders yes
window_border_width 0.5
window_margin_width 2
window_padding_width 2
placement_strategy center

copy_on_select yes
strip_trailing_spaces smart

background_opacity 1
active_border_color #ffffff
inactive_border_color #cccccc
macos_quit_when_last_window_closed yes
enable_audio_bell no

# key bindings

map ctrl+c send_text all \x03
map ctrl+d send_text all \x04
map ctrl+h send_text all \x08
map ctrl+l send_text all \x0c
map ctrl+r send_text all \x12
map ctrl+w send_text all \x1r
map ctrl+z send_text all \x1a
map ctrl+alt+enter    launch --cwd=current

include ./ibm.conf
