# font_family      BlexMono Nerd Font Mono
font_family      PragmataPro Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        11

macos_thicken_font 0.2
macos_titlebar_color background
macos_hide_titlebar no

window_border_width 1
window_margin_width 2
window_padding_width 2

active_border_color #ffffff
inactive_border_color #cccccc
macos_quit_when_last_window_closed yes

include ./gruvbox.conf
