font_family      Iosevka Nerd Font Mono 
italic_font      Iosevka Nerd Font Mono Italic
bold_font        Iosevka Nerd Font Mono Bold
bold_italic_font Iosevka Nerd Font Mono Bold Italic

font_size        12

macos_thicken_font 0.2
macos_titlebar_color background
macos_hide_titlebar no
macos_hide_from_tasks no

window_border_width 1
window_margin_width 2
window_padding_width 2
remember_window_size  yes

copy_on_select yes
strip_trailing_spaces smart

active_border_color #ffffff
inactive_border_color #cccccc
macos_quit_when_last_window_closed yes

# key bindings

map ctrl+alt+enter    launch --cwd=current

include ./gruvbox.conf
